# vue readme

slim - Lang like php only v minimal! (like ruby?)

Vuex - flux for vue - like redux

- migrate one page at a time
- mini spa

- new build process with webpage- keep legacy out

- reduce to 1 Lang 1 f/w 1 store tech etc.

- single file component like polymer

- web components std is the future?
even react like diffing will be done by browser
  So faster than react?

-----
scale!

use webpage to optimize each spa

use scaffolding or generators
(hygen - like yeoman?)

support future:
patterns
specs
tests

- always have a reason for adding new tech such as vue

- acceptance specs (itests)

- test performance!

- scale team - easy for new people to get onboard
  or back-end dev help out on f/e

Vue is js done right- enjoyable to use!
