# games dev

## Brenda Romero (D&D, Wizardry)

* games design is a passion
* wisdom to know what can change, and what cannot...
* change companies to get away or to learn more
* hobby become a job become a career

## John Romero (Doom, quake)

Doom:

* postponed enemies moving and anims
* regular preview releases
* said no to 20th C Fox alien license!!! As compromised vision of having demons
* team roles v specialised - level editor, level floors etc moving, sound ...
* creative director Tom leaves as isolated from team and ideas not used
* sound added toward end and even multi player!

* burn In tests at end (pc left running)

* 16 hour days
* 36 hours straight at end

Uploaded to college ftp site!

* free to play business model
* modding allowed

---

* great Team
* team play the game the whole time
* still play games a lot.

WoW. Minecraft.
Doom tournaments. Quake deathmatch. To keep up to date.
