polymer III
https://www.youtube.com/watch?v=Io6JjgckHbg&feature=youtu.be

singleton test
https://github.com/larsgk/singleton-test

lit-html
"HTML template literals in JavaScript"
https://github.com/Polymer/lit-html

lit-element
"A base class for creating web components using lit-html"
https://github.com/kenchris/lit-element
