# basic sensor

buy at: ali express

node mcu

pick the lowest price - no ship cost

2/3 euro

4-5 weeks

DHT 22

---

# raspberry pi

* from UK (only manufactured in UK)

IT foundation
full install not lite
debian full - node red already installed
