AR:
tiltbrush.com

WebXR

https://immersive-web.github.io/webxr-samples/explainer.html

and WebGL to render

glitch- to edit sites online

profuse-shirt.glitch.me

a-frame

need 100 FPS! or else too jerky for user - can induce nausea!

@geekonaut

http://geekonaut.de/

http://50linesofco.de/

http://50linesofco.de/post/2017-05-08-how-i-approach-side-projects

--------------

Facebook AR

AR studio
https://developers.facebook.com/docs/ar-studio/tutorials/quick-start-guide

Facebook camera app on Android, IoS

