# chatbots

https://about.me/gregor.jarisch

eddi

- bots share data
- NLP support


E.D.D.I - Open Source Chatbot Platform
labs.ai
https://eddi.labs.ai

uses thymeleaf templating engine 


v. simple json no code needed!

bit.ly/EDDI_WEATHER_EXAMPLE

company: differ
  use chatbots to keep students engaged
- students intro each other
- nudge students to do assignments
- prompts to join group chat of similar students

in docker image

hosting:
  kubernetes on Google cloud

REST api
